# ipcam

./: pom.xml
src/main/java/app/: AbstractProperties.java  Properties.java  Watch.java
src/main/java/main/: Main.java
src/main/resources/: ipcam.properties  ipcam.yml
